{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "linear",
  "version": "0.0.3-ghast.2",
  "description": "Manage Linear issues, projects, and team workflows through Linear's official MCP server.",
  "author": {
    "name": "Ghast AI",
    "url": "https://ghast.trapezohe.ai"
  },
  "homepage": "https://linear.app/docs/mcp",
  "license": "MIT",
  "extensions": {
    "ai.trapezohe.ghast": {
      "category": "productivity",
      "icon": "./assets/icon.png",
      "descriptions": {
        "en": "Manage Linear issues, projects, and team workflows through Linear's official MCP server.",
        "zh-CN": "管理 Linear 问题、项目与团队工作流程。"
      },
      "officialConnectorSource": "https://linear.app/docs/mcp",
      "connectorPublisher": "Linear",
      "displayName": "Linear"
    }
  }
}
