{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "angular": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@angular/cli@22.1.7",
        "mcp"
      ],
      "env": {
        "NG_CLI_ANALYTICS": "false"
      }
    }
  }
}
