{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "tella",
  "version": "1.0.0-ghast.1",
  "description": "Find videos, edit clips, organize playlists and export finished videos with Tella.",
  "author": {
    "name": "Ghast AI",
    "url": "https://ghast.trapezohe.ai"
  },
  "homepage": "https://www.tella.com/docs/mcp-server",
  "license": "MIT",
  "extensions": {
    "ai.trapezohe.ghast": {
      "officialConnectorSource": "https://www.tella.com/docs/mcp-server",
      "connectorPublisher": "Tella",
      "category": "design",
      "icon": "./assets/icon.svg",
      "displayName": "Tella",
      "descriptions": {
        "en": "Find videos, edit clips, organize playlists and export finished videos with Tella.",
        "zh-CN": "使用 Tella 搜索视频、编辑片段、整理播放列表并导出成片。"
      }
    }
  }
}
