{
  "name": "quartr",
  "version": "1.0.0-ghast.1",
  "description": "Research public companies with first-party earnings calls, transcripts, filings, reports, slides, events, summaries, and financial statements through Quartr's official MCP server.",
  "category": "finance",
  "author": {
    "name": "Quartr",
    "url": "https://quartr.com"
  },
  "homepage": "https://mcp.quartr.com/docs",
  "upstreamRevision": "quartr-docs-1d651d2a9ac8+oauth-a379a77612f2",
  "license": "MIT",
  "icon": "./assets/icon.svg",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
