{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "cube",
  "version": "1.0.3-ghast.1",
  "description": "Query governed Cube data, analyze financial performance, build dashboards, edit semantic models safely, and inspect pre-aggregations through Cube's official hosted MCP.",
  "author": {
    "name": "Cube",
    "url": "https://cube.dev"
  },
  "homepage": "https://docs.cube.dev/docs/integrations/mcp-server",
  "license": "MIT",
  "extensions": {
    "ai.trapezohe.ghast": {
      "category": "finance",
      "upstreamRevision": "cube-docs-fd816d469e8d+tools-9fd46d5d21aa+oauth-f88522816f07+auth-8e4f1585bcd9",
      "icon": "./assets/icon.svg"
    }
  }
}
