{
  "name": "mixpanel-headless",
  "version": "0.2.0-ghast.1",
  "description": "Query and analyze Mixpanel data with Python. Provides the mixpanel_headless auth surface (Account → Project → Workspace hierarchy), API (5 query engines, discovery, entity CRUD), and Business Context read/write (the markdown documentation that grounds AI assistants, at org and project scopes), with a live documentation system (help.py) for method signatures, type lookup, fuzzy search, and hosted docs.",
  "category": "data",
  "author": {
    "name": "Jared McFarland",
    "email": "jaredcolin@gmail.com",
    "url": "https://github.com/jaredmcfarland"
  },
  "homepage": "https://mixpanel.github.io/mixpanel-headless/",
  "repository": "https://github.com/mixpanel/mixpanel-headless",
  "upstreamRevision": "6c2c2f975d51628bdbc75802fb879d4f6cb66f69",
  "upstreamPath": "mixpanel-plugin",
  "license": "MIT",
  "icon": "./assets/icon.png",
  "skills": "./skills/",
  "commands": "./commands/"
}
