{
  "name": "hebbia",
  "version": "1.0.3-ghast.1",
  "description": "Search authorized institutional knowledge, analyze document sets with traceable evidence, and support financial research workflows through Hebbia's official hosted MCP.",
  "category": "productivity",
  "author": {
    "name": "Hebbia",
    "url": "https://www.hebbia.com"
  },
  "homepage": "https://www.hebbia.com/product",
  "upstreamRevision": "hebbia-product-7f99fc43f3f6+home-92b907df1539+oauth-78b5d22dd33e+auth-9b1ae93cc36d",
  "license": "MIT",
  "icon": "./assets/icon.svg",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
