{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "thoughtspot": {
      "type": "streamable-http",
      "url": "https://agent.thoughtspot.app/mcp?api-version=2026-05-01"
    }
  }
}
