{
  "name": "wix",
  "version": "1.16.0-ghast.1",
  "description": "Build and deploy Wix apps and headless websites, and manage your Wix business. Includes CLI development skills, Wix Headless for any frontend framework, and Wix MCP server for eCommerce, CMS, dashboard extensions, and more.",
  "category": "development",
  "author": {
    "name": "Wix",
    "url": "https://dev.wix.com"
  },
  "homepage": "https://dev.wix.com/docs/api-reference/articles/ai-tools/about-wix-skills",
  "repository": "https://github.com/wix/skills",
  "upstreamRevision": "d9b73923907f91989335cf4f26dce52095faeea4",
  "upstreamPath": ".",
  "license": "MIT",
  "icon": "./assets/icon.svg",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
