{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "crypto-com": {
      "type": "streamable-http",
      "url": "https://mcp.crypto.com/market-data/mcp"
    }
  }
}
