{
  "name": "bilibili-search",
  "description": "Skill for searching Bilibili videos and the daily ranking via the public web search endpoint — no login required for top-level results.",
  "category": "media",
  "homepage": "https://github.com/Trapezohe/ghast-plugins/tree/main/plugins/bilibili-search",
  "author": {
    "name": "Ghast AI",
    "url": "https://ghast.trapezohe.ai"
  }
}
