{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "third-bridge": {
      "type": "streamable-http",
      "url": "https://ai.thirdbridge.com/mcp/sse"
    }
  }
}
