{
  "name": "temporal",
  "version": "0.3.1",
  "description": "Develop, debug, and manage Temporal applications, servers, CLI, and Cloud.",
  "category": "development",
  "author": {
    "name": "Temporal",
    "url": "https://temporal.io/"
  },
  "homepage": "https://temporal.io/",
  "repository": "https://github.com/temporalio/codex-temporal-plugin",
  "upstreamRevision": "a3fa2bdff73a93e60e1077c08bde2b682cd0f5ae",
  "license": "MIT",
  "skills": "./skills/",
  "icon": "./assets/temporal-logo.svg"
}
