{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "signnow",
  "version": "1.0.3-ghast.1",
  "description": "Create and send SignNow documents, templates, signing invites, reminders, embedded workflows, status checks, field updates, and signed-file links through SignNow's official hosted open-source MCP server.",
  "author": {
    "name": "airSlate Inc",
    "url": "https://www.signnow.com"
  },
  "homepage": "https://docs.signnow.com/docs/signnow/mcp-server",
  "repository": "https://github.com/signnow/sn-mcp-server",
  "license": "MIT",
  "extensions": {
    "ai.trapezohe.ghast": {
      "category": "productivity",
      "upstreamRevision": "80c7de587367d611fc5c689a625b5a34fc5cd35e",
      "icon": "./assets/icon.svg"
    }
  }
}
