{
  "name": "similarweb",
  "version": "1.0.0-ghast.1",
  "description": "Research website, search, audience, app, competitor, industry, and shopper intelligence through Similarweb's official MCP server.",
  "category": "web",
  "author": {
    "name": "Similarweb",
    "url": "https://www.similarweb.com"
  },
  "homepage": "https://developers.similarweb.com/docs/similarweb-mcp.md",
  "upstreamRevision": "similarweb-docs-b3970ea5dd33+claude-228a7abde362+oauth-4f4e48ae9c75",
  "license": "MIT",
  "icon": "./assets/icon.svg",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
