{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "axiom",
  "description": "Investigate logs and events with Axiom dataset queries.",
  "author": {
    "name": "Ghast AI",
    "url": "https://ghast.trapezohe.ai"
  },
  "homepage": "https://axiom.co/docs/console/intelligence/mcp-server",
  "license": "MIT",
  "extensions": {
    "ai.trapezohe.ghast": {
      "category": "data",
      "icon": "./assets/icon.png",
      "displayName": "Axiom",
      "descriptions": {
        "en": "Investigate logs and events with Axiom dataset queries.",
        "zh-CN": "查询 Axiom 日志与事件，分析故障和运行趋势。"
      }
    }
  }
}
