{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "author": {
    "name": "Dietrich Gebert",
    "url": "https://github.com/DietrichGebert"
  },
  "description": "Apply Ponytail’s minimal-code rules through Ghast lifecycle hooks, with per-conversation modes and subagent inheritance.",
  "extensions": {
    "ai.trapezohe.ghast": {
      "category": "developer-tools",
      "descriptions": {
        "en": "Apply Ponytail’s minimal-code rules through Ghast lifecycle hooks, with per-conversation modes and subagent inheritance.",
        "zh-CN": "通过 Ghast 生命周期 Hook 注入 Ponytail 极简编码规则，支持会话独立模式与子代理继承。"
      },
      "displayName": "Ponytail",
      "hooks": "./hooks/hooks.json",
      "icon": "./assets/icon.png",
      "officialConnectorSource": "https://github.com/DietrichGebert/ponytail",
      "upstreamRevision": "e3ba2aa6f1e6f0bc4d69eb09c9f0d0a93af56156"
    }
  },
  "homepage": "https://github.com/DietrichGebert/ponytail",
  "license": "MIT",
  "name": "ponytail",
  "repository": "https://github.com/DietrichGebert/ponytail",
  "version": "4.10.0"
}
