{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "kittl",
  "description": "Create images, videos and design assets and run creative workflows in Kittl.",
  "author": {
    "name": "Ghast AI",
    "url": "https://ghast.trapezohe.ai"
  },
  "homepage": "https://www.kittl.com/mcp",
  "license": "MIT",
  "extensions": {
    "ai.trapezohe.ghast": {
      "officialConnectorSource": "https://www.kittl.com/mcp",
      "connectorPublisher": "Kittl",
      "category": "design",
      "icon": "./assets/icon.png",
      "displayName": "Kittl",
      "descriptions": {
        "en": "Create images, videos and design assets and run creative workflows in Kittl.",
        "zh-CN": "在 Kittl 中创作图片、视频与设计素材，执行创意工作流。"
      }
    }
  }
}
