{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "santiment": {
      "type": "streamable-http",
      "url": "https://api.santiment.net/mcp"
    }
  }
}
