{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "honeycomb": {
      "type": "streamable-http",
      "url": "https://mcp.honeycomb.io/mcp"
    }
  }
}
