{
  "mcpServers": {
    "govtribe": {
      "url": "https://govtribe.com/mcp",
      "transport": "streamable-http",
      "headers": {
        "Authorization": "Bearer $VAULT:govtribe-mcp-api-key"
      }
    }
  }
}
