{
  "name": "brand24",
  "version": "1.0.3-ghast.1",
  "description": "Explore current Brand24 project summaries, important events, discussions, influencers, and mention sources through Brand24's official read-only hosted MCP server.",
  "category": "productivity",
  "author": {
    "name": "Brand24 Global Inc.",
    "url": "https://brand24.com"
  },
  "homepage": "https://help.brand24.com/en/articles/13011375-brand24-mcp",
  "upstreamRevision": "brand24-help-22c8be2b5c9f+oauth-8bfc708c6d66+auth-826db8f30f19",
  "license": "MIT",
  "icon": "./assets/icon.svg",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
