{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "birdeye",
  "version": "1.0.0-ghast.1",
  "description": "Explore token markets, DEX liquidity, trends and historical prices through Birdeye’s official MCP (Beta).",
  "author": {
    "name": "Ghast AI",
    "url": "https://ghast.trapezohe.ai"
  },
  "homepage": "https://docs.birdeye.so/docs/birdeye-ai",
  "license": "MIT",
  "extensions": {
    "ai.trapezohe.ghast": {
      "officialConnectorSource": "https://docs.birdeye.so/docs/birdeye-ai",
      "connectorPublisher": "Birdeye",
      "category": "finance",
      "icon": "./assets/icon.png",
      "displayName": "Birdeye",
      "descriptions": {
        "en": "Explore token markets, DEX liquidity, trends and historical prices through Birdeye’s official MCP (Beta).",
        "zh-CN": "通过 Birdeye 官方 MCP（Beta）探索代币市场、DEX 流动性、热点与历史价格。"
      },
      "mcpServerExtensions": {
        "birdeye": {
          "credentialHeaders": {
            "x-api-key": "$VAULT:birdeye-token"
          }
        }
      }
    }
  }
}
