{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "fullstory": {
      "type": "streamable-http",
      "url": "https://api.fullstory.com/mcp/fullstory"
    },
    "fullstory-eu": {
      "type": "streamable-http",
      "url": "https://api.eu1.fullstory.com/mcp/fullstory"
    }
  }
}
