{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "mailgun",
  "description": "Manage sending domains, email templates, delivery metrics and suppression workflows with Mailgun’s official MCP.",
  "author": {
    "name": "Ghast AI",
    "url": "https://ghast.trapezohe.ai"
  },
  "homepage": "https://documentation.mailgun.com/docs/mailgun/mcp",
  "license": "MIT",
  "extensions": {
    "ai.trapezohe.ghast": {
      "officialConnectorSource": "https://documentation.mailgun.com/docs/mailgun/mcp",
      "connectorPublisher": "Mailgun",
      "category": "communication",
      "icon": "./assets/icon.png",
      "displayName": "Mailgun",
      "descriptions": {
        "en": "Manage sending domains, email templates, delivery metrics and suppression workflows with Mailgun’s official MCP.",
        "zh-CN": "通过 Mailgun 官方 MCP 管理发信域名、邮件模板、投递指标与退订抑制流程。"
      },
      "mcpServerExtensions": {
        "mailgun": {
          "credentialEnv": {
            "MAILGUN_API_KEY": "$VAULT:mailgun-token"
          }
        }
      }
    }
  }
}
