{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "pendo",
  "version": "1.0.0-ghast.1",
  "description": "Analyze product usage, visitor activity and guide performance using Pendo’s official regional MCP services.",
  "author": {
    "name": "Ghast AI",
    "url": "https://ghast.trapezohe.ai"
  },
  "homepage": "https://support.pendo.io/hc/en-us/articles/41102236924955-Connect-to-the-Pendo-MCP-server",
  "license": "MIT",
  "extensions": {
    "ai.trapezohe.ghast": {
      "officialConnectorSource": "https://support.pendo.io/hc/en-us/articles/41102236924955-Connect-to-the-Pendo-MCP-server",
      "connectorPublisher": "Pendo",
      "category": "data",
      "icon": "./assets/icon.png",
      "displayName": "Pendo",
      "descriptions": {
        "en": "Analyze product usage, visitor activity and guide performance using Pendo’s official regional MCP services.",
        "zh-CN": "通过 Pendo 官方区域 MCP 服务分析产品使用、访客活动与引导内容表现。"
      }
    }
  }
}
