{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "intercom",
  "version": "0.1.0-ghast.1",
  "description": "Search and analyze Intercom conversations, contacts, companies, Help Center articles, and tickets through Intercom's official hosted MCP service and official CLI.",
  "author": {
    "name": "Intercom",
    "url": "https://intercom.com"
  },
  "homepage": "https://developers.intercom.com",
  "repository": "https://github.com/intercom/claude-plugin-external",
  "license": "MIT",
  "extensions": {
    "ai.trapezohe.ghast": {
      "category": "productivity",
      "upstreamRevision": "62773a7d4b8aac31545d6888fe6479be3bc53804",
      "upstreamPath": ".",
      "icon": "./assets/icon.svg"
    }
  }
}
