{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "nylas": {
      "type": "streamable-http",
      "url": "https://mcp.us.nylas.com"
    },
    "nylas-eu": {
      "type": "streamable-http",
      "url": "https://mcp.eu.nylas.com"
    }
  }
}
