{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "skywatch",
  "version": "1.0.0-ghast.1",
  "description": "Search orderable satellite imagery, compare scene pricing, and browse satellites and products through SkyWatch's official MCP.",
  "author": {
    "name": "SkyWatch Space Applications Inc.",
    "url": "https://skywatch.com"
  },
  "homepage": "https://docs.skywatch.com/docs/mcp/mcp-server/",
  "license": "MIT",
  "extensions": {
    "ai.trapezohe.ghast": {
      "category": "research",
      "upstreamRevision": "skywatch-docs-f4ed1fbadb7c+client-a16e47fecde3+tools-c6b9fe481f16",
      "icon": "./assets/icon.svg"
    }
  }
}
