{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "adobe-analytics",
  "description": "Connect Adobe’s official Analytics and Customer Journey Analytics MCP servers to query reports, explore trends and manage analytics components.",
  "author": {
    "name": "Ghast AI",
    "url": "https://ghast.trapezohe.ai"
  },
  "homepage": "https://developer.adobe.com/analytics-mcp/docs/guides/",
  "license": "MIT",
  "extensions": {
    "ai.trapezohe.ghast": {
      "officialConnectorSource": "https://developer.adobe.com/analytics-mcp/docs/guides/",
      "connectorPublisher": "Adobe Analytics",
      "category": "marketing",
      "icon": "./assets/icon.png",
      "displayName": "Adobe Analytics",
      "descriptions": {
        "en": "Connect Adobe’s official Analytics and Customer Journey Analytics MCP servers to query reports, explore trends and manage analytics components.",
        "zh-CN": "连接 Adobe 官方 Analytics 与 Customer Journey Analytics MCP 服务，查询报表、分析趋势并管理分析组件。"
      }
    }
  }
}
