{
  "name": "magicpath",
  "version": "1.0.9-ghast.1",
  "description": "Search, inspect, install, create, and edit MagicPath UI components and canvas projects through MagicPath's official pinned CLI.",
  "category": "development",
  "author": {
    "name": "MagicPath",
    "url": "https://www.magicpath.ai"
  },
  "homepage": "https://www.magicpath.ai",
  "upstreamRevision": "npm-magicpath-ai-2.6.1-a1fe8d745a10+skills-a1ced96ad9da",
  "license": "MIT",
  "icon": "./assets/icon.svg",
  "skills": "./skills/"
}
