{
  "name": "replayio",
  "version": "0.1.1-ghast.1",
  "description": "Record and inspect Replay browser runs, create verified MP4 evidence, debug uploaded recordings through Replay MCP, and run Replay QA project, bug, journey, and exploration workflows.",
  "category": "development",
  "author": {
    "name": "Replay",
    "url": "https://replay.io"
  },
  "homepage": "https://replay.io",
  "repository": "https://github.com/replayio/plugins",
  "upstreamRevision": "c6cd28ff3d47f4e8e8b23040c69925ec2a820695",
  "upstreamPath": "codex/replayio",
  "license": "MIT",
  "icon": "./assets/icon.svg",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
