{
  "name": "hacker-news",
  "description": "Skill for reading Hacker News from chat — top / new / best stories plus thread fetches via the public Firebase API.",
  "category": "news",
  "homepage": "https://github.com/Trapezohe/ghast-plugins/tree/main/plugins/hacker-news",
  "author": {
    "name": "Ghast AI",
    "url": "https://ghast.trapezohe.ai"
  }
}
