{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ramp": {
      "type": "streamable-http",
      "url": "https://mcp.ramp.com/mcp"
    },
    "ramp-developer": {
      "type": "streamable-http",
      "url": "https://mcp.ramp.com/developer/mcp"
    },
    "ramp-data": {
      "type": "streamable-http",
      "url": "https://mcp.ramp.com/ramp-data/mcp"
    }
  }
}
