{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "basedash": {
      "type": "streamable-http",
      "url": "https://charts.basedash.com/api/public/mcp"
    }
  }
}
