{
  "name": "fyxer",
  "version": "1.0.2-ghast.1",
  "description": "Search authorized email and meeting context, retrieve summaries and transcripts, resolve contacts, and draft personalized email through Fyxer's official hosted MCP.",
  "category": "communication",
  "author": {
    "name": "Fyxer",
    "url": "https://www.fyxer.com"
  },
  "homepage": "https://support.fyxer.com/article/fyxer-mcp",
  "upstreamRevision": "fyxer-docs-524a8683cf7b+addons-d1b55e0ef54e+oauth-c0a99fecb69d+auth-fde6773cf908",
  "license": "MIT",
  "icon": "./assets/icon.svg",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
