{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "context7",
  "description": "Find current library documentation and version-specific code examples with Context7.",
  "author": {
    "name": "Ghast AI",
    "url": "https://ghast.trapezohe.ai"
  },
  "homepage": "https://context7.com/docs/resources/all-clients",
  "license": "MIT",
  "extensions": {
    "ai.trapezohe.ghast": {
      "category": "development",
      "icon": "./assets/icon.svg",
      "displayName": "Context7",
      "descriptions": {
        "en": "Find current library documentation and version-specific code examples with Context7.",
        "zh-CN": "使用 Context7 查询软件库文档与指定版本的代码示例，辅助开发、集成和升级。"
      }
    }
  }
}
