{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "pinecone": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@pinecone-database/mcp@0.3.0"
      ]
    }
  }
}
