{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "coinpaprika": {
      "type": "streamable-http",
      "url": "https://mcp.coinpaprika.com/streamable-http"
    }
  }
}
