{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "ranked-ai": {
      "type": "streamable-http",
      "url": "https://app.ranked.ai/api/mcp/sse"
    }
  }
}
