{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "nvidia",
  "version": "1.4.0-ghast.1",
  "description": "Complete pinned catalog of official NVIDIA skills for GPU acceleration, CUDA, AI, data, training, inference, robotics, Physical AI, Omniverse, simulation, networking, and more.",
  "author": {
    "name": "NVIDIA",
    "url": "https://github.com/NVIDIA/skills"
  },
  "homepage": "https://build.nvidia.com/skills/",
  "repository": "https://github.com/NVIDIA/skills",
  "license": "Apache-2.0 AND CC-BY-4.0",
  "extensions": {
    "ai.trapezohe.ghast": {
      "category": "development",
      "upstreamRevision": "7149a886d50da8db72cdc1f20ff01cefeadfe6a9",
      "upstreamPath": "plugins/nvidia-skills",
      "icon": "./assets/icon.png",
      "descriptions": {
        "en": "Complete pinned catalog of official NVIDIA skills for GPU acceleration, CUDA, AI, data, training, inference, robotics, Physical AI, Omniverse, simulation, networking, and more.",
        "zh-CN": "使用 NVIDIA 官方技能开展 GPU、CUDA、AI、机器人、仿真与推理开发。"
      }
    }
  }
}
