{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "box",
  "description": "Search and read Box files and folders with a connected Box account.",
  "author": {
    "name": "Ghast AI",
    "url": "https://ghast.trapezohe.ai"
  },
  "homepage": "https://developer.box.com/guides/box-mcp/setup",
  "license": "MIT",
  "extensions": {
    "ai.trapezohe.ghast": {
      "officialConnectorSource": "https://developer.box.com/guides/box-mcp/setup",
      "connectorPublisher": "Box",
      "category": "productivity",
      "icon": "./assets/icon.png",
      "displayName": "Box",
      "descriptions": {
        "en": "Search and read Box files and folders with a connected Box account.",
        "zh-CN": "连接 Box 账号，搜索并读取有权访问的文件和文件夹。"
      },
      "mcpServerExtensions": {
        "box": {
          "oauthClientRequired": true
        }
      }
    }
  }
}
