{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "polar": {
      "type": "streamable-http",
      "url": "https://mcp.polar.sh/mcp/polar-mcp"
    },
    "polar-sandbox": {
      "type": "streamable-http",
      "url": "https://mcp.polar.sh/mcp/polar-sandbox"
    }
  }
}
