{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "fish-audio-docs": {
      "type": "streamable-http",
      "url": "https://docs.fish.audio/mcp"
    }
  }
}
