{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "omni-analytics",
  "version": "1.0.4-ghast.1",
  "description": "Query governed Omni semantic models, run multi-step analysis, and search Omni documentation through Omni's official hosted MCP server.",
  "author": {
    "name": "Omni Analytics",
    "url": "https://www.omni.co"
  },
  "homepage": "https://docs.omni.co/ai/mcp",
  "license": "MIT",
  "extensions": {
    "ai.trapezohe.ghast": {
      "category": "data",
      "upstreamRevision": "omni-docs-d22f4d9c42b1+tools-18dce31231e8+oauth-14b3543ee3f0+auth-c75b0e080de0",
      "icon": "./assets/icon.svg"
    }
  }
}
