{
  "name": "daloopa",
  "version": "1.0.0-ghast.1",
  "description": "Financial analysis skills powered by Daloopa's institutional-grade data.",
  "category": "finance",
  "author": {
    "name": "Daloopa",
    "url": "https://daloopa.com"
  },
  "homepage": "https://daloopa.com",
  "repository": "https://github.com/daloopa/daloopa-plugin-codex",
  "upstreamRevision": "1f112599065abb7cac3489c30f9e4bb27c68ad8e",
  "upstreamPath": ".",
  "license": "Apache-2.0",
  "icon": "./assets/icon.png",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
