{
  "name": "channel99",
  "version": "1.0.3-ghast.1",
  "description": "Analyze read-only B2B marketing performance, channels, vendors, campaigns, audiences, account engagement, attribution, spend efficiency, and pipeline influence through Channel99's official hosted MCP server.",
  "category": "productivity",
  "author": {
    "name": "Channel99 Inc.",
    "url": "https://www.channel99.com"
  },
  "homepage": "https://www.channel99.com/articles/channel99-connects-marketing-intelligence-data-to-genai-platforms",
  "upstreamRevision": "channel99-faq-81edc9b0c206+mcp-4cd47d0e9970+release-a3f1d62a2d0e+schema-4acb7bcdb5b5+api-d35fdf232c66+oauth-01e50ee050ad",
  "license": "MIT",
  "icon": "./assets/icon.svg",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
